#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LAYER_0 0
#define LAYER_1 1


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// TAB |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |   [
// Ctrl|    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |   '
//SUPER|    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |   ]
//     |       | Lft Arrow | Rht Arrow |     |         |                     |         |        | Up Arrow | Dwn Arrow |       |
//                              |  Layer up    |   Space   |            |   ENTER   | Layer dwn  |
//                              |    Shift     |    BSPC   |            |    Escape |   Shift   |
//                              |    L-Alt    |      `     |            |     \     |   Delete  |
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                               &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT
    &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G                                               &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp QUOT
    &kp LGUI   &kp Z    &kp X    &kp C    &kp V    &kp B                                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RBKT
               &kp LEFT &kp RIGHT &mo LAYER_1 &kp SPACE                                                &kp RET   &mo LAYER_1 &kp UP    &kp DOWN
               &kp LALT &kp GRAVE &kp LSFT &kp BSPC                                                   &kp ESC   &kp RSFT    &kp BSLH  &kp DEL
            >;
        };
lower_layer {
            bindings = <
// ---------------------------------------------lower layer or layer_1---------------------------------------------------------------
// TAB |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |   [
// Ctrl|    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |   '
//SUPER|    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |   ]
//     |       | Lft Arrow | Rht Arrow |     |         |                     |         |        | Up Arrow | Dwn Arrow |       |
//                              |  Layer up    |   Space   |            |   ENTER   | Layer dwn  |
//                              |    Shift     |    BSPC   |            |    Escape |   Shift   |
//                              |    L-Alt    |      `     |            |     \     |   Delete  |
                &trans  &kp 1    &kp 2    &kp 3    &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp 4    &kp 5    &kp 6    &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp 7    &kp 8    &kp 9    &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans   &kp 0                                                  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans   &trans                                                  &trans  &trans  &trans  &trans
            >;
        };

        // Additional layers would follow the same pattern
    };
};
